       01 StatesTable.
          02 StateNames.
             03 FILLER pic X(22) value "Schleswig-Holstein".
             03 FILLER pic X(22) value "Hamburg".
             03 FILLER pic X(22) value "Niedersachsen".
             03 FILLER pic X(22) value "Bremen".
             03 FILLER pic X(22) value "Nordrhein-Westfalen".
             03 FILLER pic X(22) value "Hessen".
             03 FILLER pic X(22) value "Rheinland-Pfalz".
             03 FILLER pic X(22) value "Baden-Württemberg".
             03 FILLER pic X(22) value "Bayern".
             03 FILLER pic X(22) value "Saarland".
             03 FILLER pic X(22) value "Berlin".
             03 FILLER pic X(22) value "Brandenburg".
             03 FILLER pic X(22) value "Mecklenburg-Vorpommern".
             03 FILLER pic X(22) value "Sachsen".
             03 FILLER pic X(22) value "Sachsen-Anhalt".
             03 FILLER pic X(22) value "Thüringen".
          02 FILLER redefines StateNames.
             03 StateName occurs 16 times pic X(22).
